HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager1
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com
browser=chrome

DemoqaUrl=https://demoqa.com/webtables


//ogur beyin element leri

@FindBy(xpath)
public....



//Mustafa beyin elementleri